#-f "bestvideo[height<=1300][vcodec!~='vp0?9'][vcodec!~='av0?1']+bestaudio[ext=m4a]/bestvideo[height<=1300][vcodec!^=vp9][vcodec!^=vp09][vcodec!^=av1][vcodec!^=av01]+ba[acodec^=aac]/best[height<=1080][vcodec!^=vp9][vcodec!^=vp09][vcodec!^=av1][vcodec!^=av01]/137+ba[ext=m4a]/137+ba/22"
#-f "609+233"
-f "bestvideo[height<=720][vcodec~='vp09']+bestaudio/bestvideo[height<=480]+bestaudio/609+233/22"
#-o /vol1/1000/Youtube/video/%(title.0:70)s-%(id)s.%(ext)s
#--cookies /etc/youtube-cookie.txt
--no-mtime
--progress
--embed-subs
--embed-thumbnail
--merge-output-format mp4
--write-sub
--write-auto-sub
--sub-lang zh-Hans
--sub-lang zh-Hant
--sub-lang en
--convert-subs "srt"
