-f "bestvideo[filesize<300M][height<=720][vcodec!~='vp0?9'][vcodec!~='av0?1']+bestaudio/bestvideo[height<=480][vcodec!~='vp0?9'][vcodec!~='av0?1']+bestaudio"
--no-mtime
--progress
--embed-subs
#--embed-thumbnail
#--merge-output-format mp4
--write-sub
--write-auto-sub
--sub-lang zh-Hans
--sub-lang zh-Hant
--sub-lang en
--convert-subs "srt"