#-o /vol1/1000/Youtube/audio/%(title.0:70)s-%(id)s.%(ext)s
#--extractor-args "youtube:player_js_version=actual"
#-f 'ba' -x --audio-format mp3 --audio-quality 0
-f 'ba[format_note^=medium]/ba[format_note^=low]/ba' -x --audio-format mp3 --audio-quality 0
#--cookies /etc/youtube-cookie.txt
--no-mtime
--add-metadata
--embed-subs
--ignore-errors
-t sleep
--no-check-certificate
